<!DOCTYPE html><html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"><head>
<!--[if gte mso 15]>
<xml>
<o:OfficeDocumentSettings>
<o:AllowPNG/>
<o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings>
</xml>
<![endif]-->
<meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>*|MC:SUBJECT|*</title>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,700,700i,900,900i"/><style> img{-ms-interpolation-mode:bicubic;} table, td{mso-table-lspace:0pt; mso-table-rspace:0pt;} .mceStandardButton, .mceStandardButton td, .mceStandardButton td a{mso-hide:all !important;} p, a, li, td, blockquote{mso-line-height-rule:exactly;} p, a, li, td, body, table, blockquote{-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%;} @media only screen and (max-width: 480px){ body, table, td, p, a, li, blockquote{-webkit-text-size-adjust:none !important;} } .mcnPreviewText{display: none !important;} .bodyCell{margin:0 auto; padding:0; width:100%;} .ExternalClass, .ExternalClass p, .ExternalClass td, .ExternalClass div, .ExternalClass span, .ExternalClass font{line-height:100%;} .ReadMsgBody{width:100%;} .ExternalClass{width:100%;} a[x-apple-data-detectors]{color:inherit !important; text-decoration:none !important; font-size:inherit !important; font-family:inherit !important; font-weight:inherit !important; line-height:inherit !important;} body { height: 100%; margin: 0px; padding: 0px; width: 100%; background: rgb(255, 255, 255); }p { margin: 0px; padding: 0px; }table { border-collapse: collapse; }td, p, a { word-break: break-word; }img, a img { border: 0px; height: auto; outline: none; text-decoration: none; }a[href^="tel"], a[href^="sms"] { color: inherit; cursor: default; text-decoration: none; }li p { margin: 0px !important; }@media only screen and (max-width: 480px) {body { width: 100% !important; min-width: 100% !important; }colgroup { display: none; }img { height: auto !important; }.mceColumn { display: block !important; width: 100% !important; }.mceSpacing-24 { padding-right: 12px !important; padding-left: 12px !important; }.mceFooterSection .mceText, .mceFooterSection .mceText p, .mceFooterSection span { font-size: 16px !important; line-height: 150% !important; }.mceText, .mceText p { font-size: 16px !important; line-height: 150% !important; }}@media only screen and (max-width: 640px) {.mceClusterLayout td { padding: 4px !important; }} body { background-color: rgb(255, 255, 255); }.mceText, .mceLabel { font-family: "Helvetica Neue", Helvetica, Arial, Verdana, sans-serif; }.mceText, .mceLabel { color: rgb(0, 0, 0); }.mceText a { color: rgb(71, 101, 132); }.mceSpacing-24 .last-child { margin-bottom: 0px; }.mceSpacing-24 .last-child { margin-bottom: 0px; }.mceSpacing-24 .last-child { margin-bottom: 0px; }.mceSpacing-24 .last-child { margin-bottom: 0px; }.mceSpacing-24 p { margin-bottom: 24px; }.mceSpacing-24 p:last-child { margin-bottom: 0px; }.mceSpacing-24 .last-child { margin-bottom: 0px; }.mceSpacing-24 ol { margin-bottom: 24px; }.mceSpacing-24 ol:last-child { margin-bottom: 0px; }.mceSpacing-24 .last-child { margin-bottom: 0px; }.mceSpacing-24 .last-child { margin-bottom: 0px; }.mceSpacing-24 label { margin-bottom: 24px; }.mceSpacing-24 input { margin-bottom: 24px; }.mceSpacing-24 .last-child { margin-bottom: 0px; }.mceSpacing-24 .mceInput + .mceErrorMessage { margin-top: -12px; }.mceSpacing-12 label { margin-bottom: 12px; }.mceSpacing-12 input { margin-bottom: 12px; }.mceSpacing-12 .mceInput + .mceErrorMessage { margin-top: -6px; }.mceInput { background-color: transparent; border: 2px solid rgb(208, 208, 208); width: 60%; color: rgb(77, 77, 77); display: block; }.mceInput[type="radio"], .mceInput[type="checkbox"] { float: left; margin-right: 12px; display: inline; width: auto !important; }.mceLabel > .mceInput { margin-bottom: 0px; margin-top: 2px; }.mceLabel { display: block; } @media only screen and (max-width: 480px) {.mobileClass-18 {padding-left: 12 !important;padding-top: 0 !important;padding-right: 12 !important;}.mobileClass-18 {padding-left: 12 !important;padding-top: 0 !important;padding-right: 12 !important;}} @media only screen and (min-width: 481px) and (max-width: 768px) {}</style></head>
<body>
<!--*|IF:MC_PREVIEW_TEXT|*-->
<!--[if !gte mso 9]><!----><span class="mcnPreviewText" style="display:none; font-size:0px; line-height:0px; max-height:0px; max-width:0px; opacity:0; overflow:hidden; visibility:hidden; mso-hide:all;">*|MC_PREVIEW_TEXT|*</span><!--<![endif]-->
<!--*|END:IF|*-->
<center>
<table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable" style="background-color: rgb(255, 255, 255);">
<tbody><tr>
<td id="root" class="bodyCell" align="center" valign="top"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="660" style="width:660px;"><tr><td><![endif]--><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:660px" role="presentation"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout:fixed" role="presentation"><colgroup><col span="1"/><col span="1"/><col span="1"/><col span="1"/><col span="1"/><col span="1"/><col span="1"/><col span="1"/><col span="1"/><col span="1"/><col span="1"/><col span="1"/></colgroup><tbody><tr><td style="background-color:#f7f0e8;background-position:center;background-repeat:no-repeat;background-size:cover;padding-top:24px" class="mceColumn" valign="top" colspan="12" width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="padding-top:12px;padding-bottom:12px;padding-right:0;padding-left:0" class="mceSpacing-24" align="center" valign="top"><a href="http://euzeen55.gr/" style="display:block" target="_blank"><img width="260.26490066225165" style="border:0;width:260.26490066225165px;height:auto;max-width:100%;display:block" alt="" src="https://dim.mcusercontent.com/cs/d0378e6da6c0f7575e773bc48/images/0bd94b39-8c6f-4b47-ceb4-f4237fdde6e3.png?w=260&dpr=2" role="presentation"/></a></td></tr><tr><td style="background-color:transparent;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" class="mceSpacing-24" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color:transparent" role="presentation"><tbody><tr><td style="min-width:100%;border-top:30px solid transparent" valign="top"></td></tr></tbody></table></td></tr><tr><td style="padding-top:12px;padding-bottom:12px;padding-right:24px;padding-left:24px" class="mceSpacing-24" valign="top"><div class="mceText" style="font-size:16px;line-height:1.5;width:100%"><p style="font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif;"><span style="font-size: 18px">Ψάχνετε τρόπους να μειώσετε το στρες; Να αναπτύξετε τη δημιουργικότητά σας και παράλληλα να μειώσετε το άγχος σας;</span></p><p style="font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif;"><span style="font-size: 18px">Τότε ίσως ήρθε η ώρα να καταπιαστείτε με την αγγειοπλαστική! Η τέχνη της αγγειοπλαστικής περιγράφεται συχνά ως </span><strong><span style="font-size: 18px">θεραπευτική</span></strong><span style="font-size: 18px"> και </span><strong><span style="font-size: 18px">χαλαρωτική</span></strong><span style="font-size: 18px">.</span></p><p style="font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif;" class="last-child"><span style="font-size: 18px">Ενώ περιστρέφετε τον πηλό, το μυαλό και το σώμα σας βρίσκονται σε φυσική </span><strong><span style="font-size: 18px">συνέργεια</span></strong><span style="font-size: 18px">, τυλιγμένα γύρω από τις δημιουργικές φιλοδοξίες και τους στόχους σας. Αυτή η καλλιτεχνική δραστηριότητα μπορεί να </span><strong><span style="font-size: 18px">ανοίξει</span></strong><span style="font-size: 18px"> το μυαλό και να σας ανακουφίσει από τις εξωτερικές ανησυχίες. </span></p></div></td></tr><tr><td style="padding-top:12px;padding-bottom:12px;padding-right:0;padding-left:0" class="mceSpacing-24" align="center" valign="top"><img width="564" style="width:564px;height:auto;max-width:100%;display:block" alt="" src="https://dim.mcusercontent.com/cs/d0378e6da6c0f7575e773bc48/images/439fa93c-9f81-55a7-1de6-e24d1dc4e45f.png?w=564&dpr=2&rect=0%2C60%2C1064%2C947" role="presentation"/></td></tr><tr><td style="padding-top:12px;padding-bottom:12px;padding-right:24px;padding-left:24px" class="mceSpacing-24" valign="top"><div class="mceText" style="font-size:16px;width:100%"><p style="font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif;"><span style="font-size: 18px">Παρακάτω ακολουθούν τα </span><strong><span style="font-size: 18px">10 καλύτερα οφέλη</span></strong><span style="font-size: 18px"> από την ενασχόληση με την αγγειοπλαστική.</span></p><ol style="font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif;" class="last-child"><li><p><span style="font-size: 18px">Δημιουργική διέξοδος - Υπάρχουν τόσο σωματικά όσο και ψυχικά οφέλη από την έκφραση του εαυτού σας δημιουργώντας κάτι. <br/></span></p></li><li><p><span style="font-size: 18px">Η αγγειοπλαστική βελτιώνει τον αυθορμητισμό, παρέχει διέξοδο για τη θλίψη και βοηθά με τον αυτοπροσδιορισμό και την </span><strong><span style="font-size: 18px">αυτοέκφραση</span></strong><span style="font-size: 18px">, ενισχύοντας την αυτοπεποίθηση και την αυτοεκτίμηση.<br/></span></p></li><li><p><span style="font-size: 18px">Βελτίωση της συγκέντρωσης - Η αγγειοπλαστική σας επιτρέπει να ξεφύγετε από τις </span><strong><span style="font-size: 18px">έγνοιες της ζωής</span></strong><span style="font-size: 18px"> και να στρέψετε την προσοχή σας προς τη δημιουργία σας.<br/></span></p></li><li><p><span style="font-size: 18px">Είναι ένας καλός τρόπος για ανθρώπους όλων των ηλικιών να </span><strong><span style="font-size: 18px">εξερευνήσουν</span></strong><span style="font-size: 18px"> τα πράγματα που μπορούν να κάνουν. Μπορεί να είστε πιο δημιουργικοί από ό,τι νομίζετε και δεν υπάρχει σωστός ή λάθος τρόπος στην αγγειοπλαστική.<br/></span></p></li><li><p><span style="font-size: 18px">Μειώνει το </span><strong><span style="font-size: 18px">άγχος</span></strong><span style="font-size: 18px"> - Τα χέρια μας είναι μια διέξοδος για τη δημιουργικότητα, η αίσθηση της αφής έχει μεγάλη σημασία. Απαιτείται μεγάλη συγκέντρωση ενώ φτιάχνετε κεραμικά, επομένως οι εξωτερικοί περισπασμοί μειώνονται.<br/></span></p></li><li><p><span style="font-size: 18px">Γυμνάζει τα χέρια, τους καρπούς και τα δάχτυλα. Αυτό μπορεί να είναι ευεργετικό για όσους είναι επιρρεπείς σε αρθρίτιδα στα χέρια.<br/></span></p></li><li><p><span style="font-size: 18px">Ενθαρρύνει την </span><strong><span style="font-size: 18px">κοινωνικότητα</span></strong><span style="font-size: 18px"> - Κατά τη συμμετοχή στην ομαδική αγγειοπλαστική, μπορεί κανείς να κοινωνικοποιηθεί με άλλους αγγειοπλάστες, ενώ παράλληλα επιτρέπει τη σιωπή, χωρίς απαραίτητα να είναι άβολη. </span></p><p></p></li><li><p><span style="font-size: 18px">Αποτελεί “φυσικό παυσίπονο” μιας και το άγχος μπορεί συχνά να οδηγήσει σε αισθήματα πόνου και δυσφορίας. Ωστόσο, η αγγειοπλαστική είναι ένα χόμπι που </span><strong><span style="font-size: 18px">μειώνει το στρες</span></strong><span style="font-size: 18px"> και </span><strong><span style="font-size: 18px">ενισχύει την αυτοπεποίθηση</span></strong><span style="font-size: 18px">.<br/></span></p></li><li><p><strong><span style="font-size: 18px">Αιχμαλωτίζει αναμνήσεις</span></strong><span style="font-size: 18px"> - Μερικά από τα πιο καλοδιατηρημένα αντικείμενα, που συχνά επιβιώνουν χιλιάδες χρόνια, είναι δημιουργίες από κεραμικά. Ως εκ τούτου, το έργο τέχνης σας έχει τη δυνατότητα να διαρκέσει για πάντα. Είτε ελπίζετε ότι μελλοντικοί πολιτισμοί θα το ανακαλύψουν και θα το απαθανατίσουν σε ένα μουσείο είτε όχι, είτε προτιμάτε να το έχετε στο φουαγιέ του σπιτιού σας, το να δείτε τη δημιουργία στην τελική της μορφή θα χρησιμεύσει ως υπενθύμιση των επιτευγμάτων σας.<br/></span></p></li><li><p><span style="font-size: 18px">Βελτίωση της ποιότητας ζωής - Η τέχνη είναι ένα σημαντικό χόμπι για την αυτοέκφραση. Είναι ένας καλός τρόπος να συνδεθείτε με τον εαυτό σας. Η ενασχόληση με νέες </span><strong><span style="font-size: 18px">δημιουργίες</span></strong><span style="font-size: 18px">, η εκμάθηση νέων </span><strong><span style="font-size: 18px">τεχνικών</span></strong><span style="font-size: 18px"> και η ολοκλήρωση των </span><strong><span style="font-size: 18px">δημιουργιών</span></strong><span style="font-size: 18px"> σας μπορεί να συμβάλει σε μια ζωή γεμάτη δημιουργικότητα και αυτοπεποίθηση και φυσικά στην εκμάθηση και διατήρηση ενός παραγωγικού χόμπι.</span></p></li></ol></div></td></tr><tr><td class="mceSpacing-24" valign="top"><div class="mceCode"><title>My Website</title>
<div class="fb-post" data-href="https://www.facebook.com/20531316728/posts/10154009990506729/" data-width="500"></div></div></td></tr><tr><td class="mceSpacing-24" valign="top"><div class="mceCode"><title>My Website</title>
<div class="fb-post" data-href="https://www.facebook.com/20531316728/posts/10154009990506729/" data-width="500"></div></div></td></tr><tr><td class="mceSpacing-24" valign="top"><div class="mceCode"></div></td></tr><tr><td class="mceSpacing-24" valign="top"><div class="mceCode"></div></td></tr><tr><td class="mceSpacing-24" valign="top"><div class="mceCode"></div></td></tr><tr><td style="padding-top:12px;padding-bottom:12px;padding-right:0;padding-left:0" class="mceSpacing-24" align="center" valign="top"><img width="564" style="width:564px;height:auto;max-width:100%;display:block" alt="" src="https://dim.mcusercontent.com/cs/d0378e6da6c0f7575e773bc48/images/60b88f29-bd18-a1ea-a574-bb85da0c4304.jpeg?w=564&dpr=2" role="presentation"/></td></tr><tr><td style="padding-top:12px;padding-bottom:12px;padding-right:24px;padding-left:24px" class="mceSpacing-24" valign="top"><div class="mceText" style="font-size:16px;line-height:1.5;text-align:justify;width:100%"><p style="font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif;"><span style="font-size: 18px">Από εδώ η Ιωάννα και η Πηνελόπη!</span></p><p style="font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif;"><span style="font-size: 18px">Τον Δεκέμβριο του 2019 ανοίξανε το studio Γη Art στο κέντρο της Αθήνας, με την ελπίδα να γίνει χώρος πολιτισμού και αγάπης για τις τέχνες!</span></p><p style="font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif;"><span style="font-size: 18px">Στον χώρο αυτό μπορείτε να δημιουργήσετε τα δικά σας κεραμικά και να κάνετε σεμινάρια </span><strong><span style="font-size: 18px">κεραμικής</span></strong><span style="font-size: 18px">, </span><strong><span style="font-size: 18px">ζωγραφικής</span></strong><span style="font-size: 18px"> και άλλων τεχνών.</span></p><p style="font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif;" class="last-child"><span style="font-size: 18px">Θα χαρούνε πολύ να δημιουργήσουνε μαζί σας!</span></p></div></td></tr><tr><td class="mceSpacing-24" valign="top"><div class="mceCode"></div></td></tr><tr><td class="mceSpacing-24" valign="top"><div class="mceCode"></div></td></tr><tr><td class="mceSpacing-24" valign="top"><div class="mceCode"></div></td></tr><tr><td class="mceSpacing-24" valign="top"><div class="mceCode"></div></td></tr><tr><td class="mceSpacing-24" valign="top"><div class="mceCode"></div></td></tr><tr><td style="padding-top:12px;padding-bottom:12px;padding-right:24px;padding-left:24px" class="mceSpacing-24" valign="top"><div class="mceText" style="font-size:16px;text-align:center;width:100%"><p style="font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif;" class="last-child"><span style="color:#202124;"><span style="font-size: 18px">Επικοινωνήσετε μαζί τους τηλεφωνικά στο:</span></span></p></div></td></tr><tr><td style="padding-top:12px;padding-bottom:12px;padding-right:0;padding-left:0" class="mceSpacing-24" align="center" valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"><tbody><tr><td style="background-color:#f1592a;border-radius:50px;text-align:center" class="mceButton" valign="top"><a href="tel:+302103410944" target="_blank" style="background-color:#f1592a;border-radius:50px;border:2px solid #f1592a;color:#ffffff;display:inline-block;font-family:'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif;font-size:22px;font-weight:bold;font-style:normal;padding:16px 28px;text-decoration:none;min-width:30px">210 34 10 944</a></td></tr></tbody></table></td></tr><tr><td style="padding-top:12px;padding-bottom:12px;padding-right:24px;padding-left:24px" class="mceSpacing-24" valign="top"><div class="mceText" style="font-size:16px;text-align:center;width:100%"><p style="font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif;" class="last-child">ή</p></div></td></tr><tr><td style="padding-top:12px;padding-bottom:12px;padding-right:24px;padding-left:24px" class="mceSpacing-24" valign="top"><div class="mceText" style="font-size:16px;text-align:center;width:100%"><p style="font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif;" class="last-child"><span style="font-size: 18px">Επισκεφτείτε την ιστοσελίδα τους για παραπάνω πληροφορίες:</span></p></div></td></tr><tr><td style="padding-top:12px;padding-bottom:12px;padding-right:0;padding-left:0" class="mceSpacing-24" align="center" valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"><tbody><tr><td style="background-color:transparent;border-radius:50px;text-align:center" class="mceButton" valign="top"><a href="https://www.yiart.gr/" target="_blank" style="background-color:transparent;border-radius:50px;border:2px solid #f1592a;color:#476584;display:inline-block;font-family:'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif;font-size:22px;font-weight:bold;font-style:normal;padding:16px 28px;text-decoration:underline;min-width:30px">www.yiart.gr</a></td></tr></tbody></table></td></tr><tr><td style="padding-top:12px;padding-bottom:12px;padding-right:24px;padding-left:24px" class="mceSpacing-24" valign="top"><div class="mceText" style="font-size:16px;text-align:center;width:100%"><p style="font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif;" class="last-child">Διεύθυνση: <a href="https://g.page/YiArtgr?share" target="_blank">Αλκμήνης 51 &amp; Πτολεμαΐδος, Πετράλωνα, 11854, Αθήνα</a></p></div></td></tr><tr><td style="background-color:transparent;padding-top:12px;padding-bottom:12px;padding-right:24px;padding-left:24px" class="mceSpacing-24" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color:transparent" role="presentation"><tbody><tr><td style="min-width:100%;border-top:2px solid #000000" valign="top"></td></tr></tbody></table></td></tr><tr><td style="padding-top:12px;padding-bottom:12px;padding-right:24px;padding-left:24px" class="mceSpacing-24" valign="top"><div class="mceText" style="font-size:16px;text-align:center;width:100%"><p class="last-child"><strong><span style="color:#f1592a;"><span style="font-size: 28px">Τι είναι το Ευζην 55+</span></span></strong></p></div></td></tr><tr><td style="padding-top:12px;padding-bottom:12px;padding-right:24px;padding-left:24px" class="mceSpacing-24" valign="top"><div class="mceText" style="font-size:16px;width:100%"><p style="font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif;"><span style="color:#202124;"><span style="font-size: 17px">Το “</span></span><strong><span style="color:#202124;"><span style="font-size: 17px">ΕυΖην 55+</span></span></strong><span style="color:#202124;"><span style="font-size: 17px">” είναι η </span></span><strong><span style="color:#202124;"><span style="font-size: 17px">πρώτη</span></span></strong><span style="color:#202124;"><span style="font-size: 17px"> </span></span><strong><span style="color:#202124;"><span style="font-size: 17px">κοινότητα</span></span></strong><span style="color:#202124;"><span style="font-size: 17px"> στην Ελλάδα σχετικά με την</span></span><strong><span style="color:#202124;"><span style="font-size: 17px"> ευζωία</span></span></strong><span style="color:#202124;"><span style="font-size: 17px"> για ανθρώπους ηλικίας 55 συν (55+).<br/></span></span><span style="font-size: 17px"><br/></span><span style="color:#202124;"><span style="font-size: 17px">Στόχος της κοινότητας είναι να συμβάλει στην </span></span><strong><span style="color:#202124;"><span style="font-size: 17px">προαγωγή υγείας, ευζωία </span></span></strong><span style="color:#202124;"><span style="font-size: 17px">και</span></span><strong><span style="color:#202124;"><span style="font-size: 17px"> ενεργητικότητα</span></span></strong><span style="color:#202124;"><span style="font-size: 17px"> των </span></span><strong><span style="color:#202124;"><span style="font-size: 17px">ανθρώπων 55+</span></span></strong><span style="color:#202124;"><span style="font-size: 17px"> παρέχοντας τους υψηλού επιπέδου υπηρεσίες και εξοπλισμό.</span></span></p><p style="font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif;" class="last-child"><span style="color:#202124;"><span style="font-size: 17px">Μπορείτε να γίνετε μέλος της κοινότητας πατώντας το παρακάτω κουμπί.</span></span></p></div></td></tr><tr><td style="padding-top:12px;padding-bottom:12px;padding-right:0;padding-left:0" class="mceSpacing-24" align="center" valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"><tbody><tr><td style="background-color:#29afa0;border-radius:50px;text-align:center" class="mceButton" valign="top"><a href="https://community.euzeen55.gr/invites/a3bfaNVucN" target="_blank" style="background-color:#29afa0;border-radius:50px;border:2px solid #29afa0;color:#1552b0;display:inline-block;font-family:'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif;font-size:18px;font-weight:bold;font-style:normal;padding:16px 28px;text-decoration:underline;min-width:30px">Επιθυμώ να γίνω μέλος της κοινότητας</a></td></tr></tbody></table></td></tr><tr><td style="background-color:transparent;padding-top:32px;padding-bottom:32px;padding-right:24px;padding-left:24px" class="mceSpacing-24" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color:transparent" role="presentation"><tbody><tr><td style="min-width:100%;border-top:2px solid #000000" valign="top"></td></tr></tbody></table></td></tr><tr><td style="padding-top:12px;padding-bottom:12px;padding-right:24px;padding-left:24px" class="mceSpacing-24" valign="top"><div class="mceText" style="font-size:16px;text-align:center;width:100%"><p style="font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif;" class="last-child"><a href="*|ARCHIVE|*"><span style="color:#797979;"><span style="font-size: 14px">View this email in your browser</span></span></a></p></div></td></tr><tr><td style="padding-top:12px;padding-bottom:12px;padding-right:0;padding-left:0" class="mceSpacing-24" valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover" valign="top"><table border="0" cellpadding="0" cellspacing="24" width="100%" style="table-layout:fixed" role="presentation"><colgroup><col span="1"/><col span="1"/><col span="1"/><col span="1"/><col span="1"/><col span="1"/><col span="1"/><col span="1"/><col span="1"/><col span="1"/><col span="1"/><col span="1"/></colgroup><tbody><tr><td style="background-position:center;background-repeat:no-repeat;background-size:cover" class="mceColumn" valign="top" colspan="12" width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td class="mceSpacing-24" align="center" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="" role="presentation" class="mceClusterLayout"><tbody><tr><td style="padding-left:12px;padding-top:0;padding-right:12px" data-breakpoint="18" valign="top" class="mobileClass-18"><a href="https://www.facebook.com/euzeen55" style="display:block" target="_blank"><img width="40" style="border:0;width:40px;height:auto;max-width:100%;display:block" alt="Facebook icon" src="https://dim.mcusercontent.com/https/cdn-images.mailchimp.com%2Ficons%2Fsocial-block-v3%2Fblock-icons-v3%2Ffacebook-filled-color-40.png?w=40&dpr=2"/></a></td><td style="padding-left:12px;padding-top:0;padding-right:12px" data-breakpoint="18" valign="top" class="mobileClass-18"><a href="https://www.linkedin.com/company/euzeen55" style="display:block" target="_blank"><img width="40" style="border:0;width:40px;height:auto;max-width:100%;display:block" alt="LinkedIn icon" src="https://dim.mcusercontent.com/https/cdn-images.mailchimp.com%2Ficons%2Fsocial-block-v3%2Fblock-icons-v3%2Flinkedin-filled-color-40.png?w=40&dpr=2"/></a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td style="padding-top:8px;padding-bottom:8px;padding-right:8px;padding-left:8px" class="mceSpacing-24" valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" id="section_716b81bcec36fb7ea29aeabc9553d681" class="mceFooterSection"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover" valign="top"><table border="0" cellpadding="0" cellspacing="12" width="100%" style="table-layout:fixed" role="presentation"><colgroup><col span="1"/><col span="1"/><col span="1"/><col span="1"/><col span="1"/><col span="1"/><col span="1"/><col span="1"/><col span="1"/><col span="1"/><col span="1"/><col span="1"/></colgroup><tbody><tr><td style="background-position:center;background-repeat:no-repeat;background-size:cover;padding-top:0;padding-bottom:0" class="mceColumn" valign="top" colspan="12" width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="padding-top:27px;padding-bottom:27px;padding-right:0;padding-left:0" class="mceSpacing-24" align="center" valign="top"><a href="http://euzeen55.gr/" style="display:block" target="_blank"><img width="198" style="border:0;width:198px;height:auto;max-width:100%;display:block" alt="Logo" src="https://dim.mcusercontent.com/cs/d0378e6da6c0f7575e773bc48/images/8a9de9d0-7aa4-1791-a484-3b9ef415bfe8.png?w=198&dpr=2"/></a></td></tr><tr><td style="padding-top:12px;padding-bottom:12px;padding-right:24px;padding-left:24px" class="mceSpacing-24" align="center" valign="top"><div class="mceText" style="font-size:12px;display:inline-block;width:100%"><p class="last-child"><em>Copyright (C) *|CURRENT_YEAR|* *|LIST:COMPANY|*. All rights reserved.</em><br/>*|IFNOT:ARCHIVE_PAGE|**|LIST:DESCRIPTION|**|END:IF|*<br/><br/><br/>Want to change how you receive these emails?<br/>You can <a href="*|UPDATE_PROFILE|*">update your preferences</a> or <a href="*|UNSUB|*">unsubscribe</a></p></div></td></tr><tr><td class="mceSpacing-24" align="center" valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout:fixed" role="presentation"><colgroup><col span="1"/><col span="1"/><col span="1"/><col span="1"/><col span="1"/><col span="1"/><col span="1"/><col span="1"/><col span="1"/><col span="1"/><col span="1"/><col span="1"/></colgroup><tbody><tr><td style="background-position:center;background-repeat:no-repeat;background-size:cover" class="mceColumn" valign="top" colspan="12" width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td class="mceSpacing-24" align="center" valign="top"><div><div><a href="http://eepurl.com/hX1ewT" target="_blank" rel="noopener noreferrer"><img style="max-width:100%" width="360" height="64" alt="Email Marketing Powered by Mailchimp" title="Mailchimp Email Marketing" src="https://cdn-images.mailchimp.com/monkey_rewards/grow-business-banner-2.png"/></a></div></div></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td>
</tr>
</tbody></table>
</center>
</body></html>
